<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHUFFLE"
        android:textSize="40sp"
        android:id="@+id/button_shuffle_cena"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:layout_marginLeft="32dp"
        android:textSize="28sp"
        android:layout_marginBottom="22dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Baked Chicken Breast
*Sweet Potato Fries (baked in the oven
 with coating of PAM)
*Mixed Grilled Veggies
*Bottle of Water"
        android:layout_marginLeft="32dp"
        android:id="@+id/text_dinner"
        android:textSize="20sp"
        />

</LinearLayout>